[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Kensentme
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLatex+Biber+MakeGlossaries

[item:Chapters/ApendixA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/ApendixB.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Development.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Projects.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Code/bash.sh]
archive=true
encoding=UTF-8
highlight=Bash
mode=Bash

[item:Code/fibonacci.c]
archive=true
encoding=UTF-8
highlight=C
mode=C

[item:Covers/Abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Acknowledgments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Acronyms.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Bibliography.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Contents.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Declaration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Titleback.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/Titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Covers/estg_h.pdf]
archive=true
encoding=
highlight=
mode=

[item:Covers/estg_h.png]
archive=true
encoding=
highlight=
mode=

[item:Makefile]
archive=true
encoding=UTF-8
highlight=Makefile
mode=Makefile

[item:References.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:config.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:imgs/tp04a_450.jpg]
archive=true
encoding=
highlight=
mode=

[item:imgs/tp12_450.jpg]
archive=true
encoding=
highlight=
mode=

[item:imgs/tp45a_450.jpg]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:projeto.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
