[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/Intro.tex
masterDocument=
name=Modelo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTex+Biber+MakeGlossaries

[document-settings,item:Chapters/ApendixA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/ApendixB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Development.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Code/bash.sh]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:Code/fibonacci.c]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=C
Indentation Mode=cstyle
Mode=C

[document-settings,item:Covers/Abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Titleback.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Covers/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile

[document-settings,item:References.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:projeto.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=Normal

[item:Chapters/ApendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Chapters/ApendixB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:Chapters/Background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=8

[item:Chapters/Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=10

[item:Chapters/Development.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Chapters/Intro.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=13

[item:Code/bash.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=0
mode=Bash
open=false
order=1

[item:Code/fibonacci.c]
archive=true
column=0
encoding=UTF-8
highlight=C
line=0
mode=C
open=false
order=3

[item:Covers/Abstract.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=3

[item:Covers/Acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Covers/Acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:Covers/Bibliography.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=9

[item:Covers/Contents.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=12

[item:Covers/Declaration.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:Covers/Titleback.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:Covers/Titlepage.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=15

[item:Covers/estg_h.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Covers/estg_h.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=4

[item:References.bib]
archive=true
column=45
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=true
order=16

[item:config.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=11

[item:imgs/tp04a_450.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/tp12_450.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/tp45a_450.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=0

[item:projeto.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=Normal
open=false
order=2

[view-settings,view=0,item:Chapters/ApendixA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/ApendixB.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Background.tex]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Conclusion.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Development.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Intro.tex]
CursorColumn=17
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:Code/bash.sh]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Code/fibonacci.c]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Abstract.tex]
CursorColumn=16
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Acknowledgments.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Acronyms.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Bibliography.tex]
CursorColumn=25
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Contents.tex]
CursorColumn=58
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Declaration.tex]
CursorColumn=27
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Titleback.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Covers/Titlepage.tex]
CursorColumn=56
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:References.bib]
CursorColumn=45
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:config.tex]
CursorColumn=16
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=94
JumpList=
ViMarks=

[view-settings,view=0,item:projeto.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
