[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Chapters/Development.tex

[document-settings,item:Chapters/Analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/ApendixA.tex]
Bookmarks=8
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/ApendixB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Development.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Projects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Code/bash.sh]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false

[document-settings,item:Code/fibonacci.c]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false

[document-settings,item:Covers/Abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Titleback.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false

[document-settings,item:References.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:projeto.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:Chapters/Analysis.tex]
open=true
order=16

[item:Chapters/ApendixA.tex]
open=true
order=6

[item:Chapters/ApendixB.tex]
open=true
order=7

[item:Chapters/Background.tex]
open=true
order=8

[item:Chapters/Conclusion.tex]
open=true
order=10

[item:Chapters/Development.tex]
open=true
order=1

[item:Chapters/Intro.tex]
open=true
order=13

[item:Chapters/Projects.tex]
open=false
order=16

[item:Code/bash.sh]
open=false
order=-1

[item:Code/fibonacci.c]
open=false
order=-1

[item:Covers/Abstract.tex]
open=true
order=3

[item:Covers/Acknowledgments.tex]
open=true
order=4

[item:Covers/Acronyms.tex]
open=true
order=5

[item:Covers/Bibliography.tex]
open=true
order=9

[item:Covers/Contents.tex]
open=true
order=12

[item:Covers/Declaration.tex]
open=true
order=2

[item:Covers/Titleback.tex]
open=true
order=14

[item:Covers/Titlepage.tex]
open=true
order=15

[item:Covers/estg_h.pdf]
open=false
order=-1

[item:Covers/estg_h.png]
open=false
order=-1

[item:Makefile]
open=false
order=-1

[item:References.bib]
open=true
order=16

[item:config.tex]
open=true
order=11

[item:imgs/tp04a_450.jpg]
open=false
order=-1

[item:imgs/tp12_450.jpg]
open=false
order=-1

[item:imgs/tp45a_450.jpg]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:projeto.kilepr]
open=false
order=-1

[view-settings,view=0,item:Chapters/Analysis.tex]
CursorColumn=4
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Chapters/ApendixA.tex]
CursorColumn=33
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,11,0,[,11,0,],11,0,a,8,102

[view-settings,view=0,item:Chapters/ApendixB.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Chapters/Background.tex]
CursorColumn=0
CursorLine=265
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,266,69,[,266,69,],266,69

[view-settings,view=0,item:Chapters/Conclusion.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Chapters/Development.tex]
CursorColumn=23
CursorLine=448
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,459,48,[,459,35,],459,48

[view-settings,view=0,item:Chapters/Intro.tex]
CursorColumn=130
CursorLine=131
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,131,129,[,131,126,],131,129

[view-settings,view=0,item:Chapters/Projects.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,168,[,16,152,],16,168

[view-settings,view=0,item:Code/bash.sh]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Code/fibonacci.c]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Abstract.tex]
CursorColumn=26
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,5,[,17,5,],17,5

[view-settings,view=0,item:Covers/Acknowledgments.tex]
CursorColumn=0
CursorLine=33
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,31,0,[,31,0,],31,0

[view-settings,view=0,item:Covers/Acronyms.tex]
CursorColumn=22
CursorLine=31
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,54,43,[,54,43,],54,46

[view-settings,view=0,item:Covers/Bibliography.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Contents.tex]
CursorColumn=79
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,100,0,[,100,0,],100,0

[view-settings,view=0,item:Covers/Declaration.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Titleback.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Titlepage.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:References.bib]
CursorColumn=51
CursorLine=153
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,158,9,[,158,6,],158,9

[view-settings,view=0,item:config.tex]
CursorColumn=36
CursorLine=218
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,441,0,[,441,0,],441,20

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=160
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,160,0,[,160,0,],160,0

[view-settings,view=0,item:projeto.kilepr]
CursorColumn=10
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,0,[,18,0,],18,0
