[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Chapters/Background.tex

[document-settings,item:Chapters/Analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/ApendixA.tex]
Bookmarks=8
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/ApendixB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Development.tex]
Bookmarks=527
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Projects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Code/bash.sh]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false

[document-settings,item:Code/fibonacci.c]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false

[document-settings,item:Covers/Abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Titleback.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Covers/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false

[document-settings,item:References.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:projeto.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:Chapters/Analysis.tex]
open=true
order=16

[item:Chapters/ApendixA.tex]
open=true
order=6

[item:Chapters/ApendixB.tex]
open=true
order=7

[item:Chapters/Background.tex]
open=true
order=8

[item:Chapters/Conclusion.tex]
open=true
order=10

[item:Chapters/Development.tex]
open=true
order=1

[item:Chapters/Intro.tex]
open=true
order=12

[item:Chapters/Projects.tex]
open=true
order=16

[item:Code/bash.sh]
open=false
order=-1

[item:Code/fibonacci.c]
open=false
order=-1

[item:Covers/Abstract.tex]
open=true
order=3

[item:Covers/Acknowledgments.tex]
open=true
order=4

[item:Covers/Acronyms.tex]
open=true
order=5

[item:Covers/Bibliography.tex]
open=true
order=9

[item:Covers/Contents.tex]
open=true
order=11

[item:Covers/Declaration.tex]
open=true
order=2

[item:Covers/Titleback.tex]
open=true
order=13

[item:Covers/Titlepage.tex]
open=true
order=14

[item:Covers/estg_h.pdf]
open=false
order=-1

[item:Covers/estg_h.png]
open=false
order=-1

[item:Makefile]
open=false
order=-1

[item:References.bib]
open=true
order=15

[item:config.tex]
open=true
order=17

[item:imgs/tp04a_450.jpg]
open=false
order=-1

[item:imgs/tp12_450.jpg]
open=false
order=-1

[item:imgs/tp45a_450.jpg]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:projeto.kilepr]
open=false
order=-1

[view-settings,view=0,item:Chapters/Analysis.tex]
CursorColumn=4
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Chapters/ApendixA.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,97,[,6,97,],6,97,a,8,0

[view-settings,view=0,item:Chapters/ApendixB.tex]
CursorColumn=73
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,72,[,6,72,],6,72

[view-settings,view=0,item:Chapters/Background.tex]
CursorColumn=21
CursorLine=275
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,286,0,[,286,0,],286,0

[view-settings,view=0,item:Chapters/Conclusion.tex]
CursorColumn=57
CursorLine=22
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,22,1,[,22,1,],22,1

[view-settings,view=0,item:Chapters/Development.tex]
CursorColumn=181
CursorLine=529
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,559,61,[,559,47,],559,61,a,527,0

[view-settings,view=0,item:Chapters/Intro.tex]
CursorColumn=0
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,141,0,[,141,0,],141,0

[view-settings,view=0,item:Chapters/Projects.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,168,[,16,152,],16,168

[view-settings,view=0,item:Code/bash.sh]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Code/fibonacci.c]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Abstract.tex]
CursorColumn=38
CursorLine=38
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,52,0,[,52,0,],52,0

[view-settings,view=0,item:Covers/Acknowledgments.tex]
CursorColumn=84
CursorLine=31
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,31,83,[,31,83,],31,83

[view-settings,view=0,item:Covers/Acronyms.tex]
CursorColumn=50
CursorLine=26
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,30,46,[,30,41,],30,46

[view-settings,view=0,item:Covers/Bibliography.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Contents.tex]
CursorColumn=79
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,100,0,[,100,0,],100,0

[view-settings,view=0,item:Covers/Declaration.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Titleback.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Covers/Titlepage.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:References.bib]
CursorColumn=101
CursorLine=267
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,267,35,[,267,35,],267,108

[view-settings,view=0,item:config.tex]
CursorColumn=74
CursorLine=205
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,212,0,[,212,0,],212,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=140
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,162,0,[,162,0,],162,0

[view-settings,view=0,item:projeto.kilepr]
CursorColumn=10
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,0,[,18,0,],18,0
